<!DOCTYPE html>
<html>
	<head>
		<title> William Eucker portfolio </title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	<h1>William Eucker</h1>
	<h2>Interaction Foundations - Fall 2017</h2>
	<div class="packers-website">
				<a href="https://willliameye-ker.github.io/iffall2017/microsite/finished/index.html" target="_blank" id="btn_packers">
				<img id="packer-website" src="images/packer-website.jpg" alt="website"></a>
			<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
			<p class="one">Microsite - Design <br><br> This was a microsite I designed based on a topic and input from student creative director Michael Avery.</p>
	</div>

	<div class="vogue-website">
				<a href="https://ldrummond.github.io/iffall2017/microsite/finished/index.html" target="_blank" id="btn_vogue"><img id="vogue-website" src="images/vogue-website.jpg" alt="vogue"></a>
			<p class="two">Microsite - Creative Direction <br><br> This was a microsite I developed ideas for and instructed designer Lucas Drummond on how to design.</p>
	</div>

	<div class="rupaul-website">
		<a href="https://willliameye-ker.github.io/iffall2017/postcards/responsive/index.html" target="_blank" id="btn_rupaul"><img id="rupaul-website" src="images/rupaul-website.jpg" alt="rupaul"></a>
			<p class="three">Postcard Triptych<br><br> These are a series of three responsive imagess based around empowering quotes from drag queens.</p>
	</div>

	<div class="fabulous-website">
			<a href="https://willliameye-ker.github.io/iffall2017/lyrics-final/index.html"	target="_blank" id="btn_fabulous"><img id="fabulous-website" src="images/fabulous-website.jpg" alt="fabulous"></a>
			<p class="four">Lyrics Website<br><br> This is a lyric sheet of the song "Fabulous" by Sharpay Evans, part of High School Musical 2.</p>
	</div>

	<div class="button-website">
			<a href="https://willliameye-ker.github.io/iffall2017/buttons/" target="_blank" id="btn_button"><img id="button-website" src="images/button-website.jpg" alt="buttons"></a>
			<p class="five">Button Creation<br><br> This is series of 25 buttons that each link to the corresponding brand's website and responds when the cursor hovers over them.</p>
	</div>
	</body>
</html>